<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-image: url(bgheader2.jpg);
  background-position: center;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  border-radius: 10px;
  padding: 8px;
  margin-bottom: 7px;
  background-color: #02a8ad;
  color: #010c07;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


.aside {
  background-image: linear-gradient(#02a8ad,#6d4dc7);
  padding: 15px;
  color: #050505;
  text-align: left;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-image: linear-gradient(#02a8ad,#6d4dc7);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>PEMROGRAMAN WEB II</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="https://www.w3schools.com/css/default.asp">CSS HOME</a></li>
      <li><a href="https://www.w3schools.com/css/css_intro.asp">CSS Introduction</a></li>
      <li> <a href="https://www.w3schools.com/css/css_colors.asp">CSS Color</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Hallo Semua</h1>
    <p>Web ini untuk membantu teman-teman dalam mempelajari CSS dan dapat juga melatih skill CSS kamu.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Apa itu bahasa CSS?</h2>
      <p> Cascading Style Sheets, atau yang disingkat CSS ini adalah bahasa dalam pemrograman untuk menentukan bagaimana dokumen itu disajikan</p>
      <h2>Keuntungan CSS?</h2>
      <p>1. Sederhana dan efisien</p>
      <p>2. Lebih Lengkap dari pada HTML</p>
      <p>3. Banyak Style di CSS, DLL</p>
      <h2>Terimakasih</h2>
      <p>Tetap semangat untuk belajar Pemrograman</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>NIM 20102292 Viko Ardiyanto</p>
</div>

</body>
</html>


